<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontEnd.master.cs" Inherits="FrontEnd" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Styles/MasterStyleSheet.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="PageWrapper">
    <form id="form1" runat="server">
      <header>Zachary Moore (CPDM 152)</header>
      <nav class="sidebar">
        <asp:Menu ID="mnuMainMenu" runat="server" CssClass="menu" DataSourceID="MainMenuSiteMapDataSource" Orientation="Vertical" StaticEnableDefaultPopOutImage="False"></asp:Menu>
        <asp:SiteMapDataSource ID="MainMenuSiteMapDataSource" runat="server" ShowStartingNode="False" />
      </nav>
      <section id="MainContent" class="content">
        <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
        </asp:ContentPlaceHolder>
      </section>
    </form>
    </div>
</body>
</html>
